<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGB-Ka-RYU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeBC" id="BYZ-38-t0r" customClass="ViewController" customModule="PlantAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-g5-3fc">
                                <rect key="frame" x="40" y="649" width="334" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-bB-deA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Seed Classifier">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Seed Classifier">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ywl-Il-e7Q" kind="presentation" id="HRM-Va-6cz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-84-BqR">
                                        <rect key="frame" x="0.0" y="71" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Predictions" titleAlignment="center">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Poi-Pg-LKM" kind="presentation" id="oJk-uw-c9r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-YX-U6a">
                                        <rect key="frame" x="0.0" y="142" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                        <connections>
                                            <segue destination="dGB-Ka-RYU" kind="presentation" id="FBU-gS-Jja"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Plant Assist!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-ZW-9yO">
                                <rect key="frame" x="40" y="40" width="334" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlantLeafimage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-i4-Gbq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gq5-5W-ycb"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ds6-ZW-9yO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="0Gd-ql-oSj"/>
                            <constraint firstItem="Gq5-5W-ycb" firstAttribute="trailing" secondItem="ds6-ZW-9yO" secondAttribute="trailing" constant="40" id="4sY-vA-bnS"/>
                            <constraint firstItem="Gq5-5W-ycb" firstAttribute="trailing" secondItem="fDj-g5-3fc" secondAttribute="trailing" constant="40" id="COl-v3-bWK"/>
                            <constraint firstItem="ds6-ZW-9yO" firstAttribute="leading" secondItem="Gq5-5W-ycb" secondAttribute="leading" constant="40" id="JXh-IN-Gl2"/>
                            <constraint firstItem="ds6-ZW-9yO" firstAttribute="leading" secondItem="Gq5-5W-ycb" secondAttribute="leading" constant="40" id="RwZ-Gj-PaW"/>
                            <constraint firstItem="GBa-i4-Gbq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S3o-tb-2kw"/>
                            <constraint firstItem="Gq5-5W-ycb" firstAttribute="trailing" secondItem="ds6-ZW-9yO" secondAttribute="trailing" constant="40" id="TBv-vi-5aX"/>
                            <constraint firstItem="GBa-i4-Gbq" firstAttribute="leading" secondItem="Gq5-5W-ycb" secondAttribute="leading" id="X5U-Jp-2L8"/>
                            <constraint firstItem="Gq5-5W-ycb" firstAttribute="bottom" secondItem="fDj-g5-3fc" secondAttribute="bottom" constant="40" id="d23-LD-kp4"/>
                            <constraint firstItem="GBa-i4-Gbq" firstAttribute="trailing" secondItem="Gq5-5W-ycb" secondAttribute="trailing" id="nW1-ez-QbU"/>
                            <constraint firstAttribute="bottom" secondItem="GBa-i4-Gbq" secondAttribute="bottom" id="qGf-ME-Lxd"/>
                            <constraint firstItem="fDj-g5-3fc" firstAttribute="leading" secondItem="Gq5-5W-ycb" secondAttribute="leading" constant="40" id="xP5-wk-bTK"/>
                            <constraint firstItem="ds6-ZW-9yO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="znW-RA-444"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-70.982142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pX-nf-9aw">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="ZDx-wW-EYQ" customClass="ViewController" customModule="PlantAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4C-Js-SkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seed Imaging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5M-Wc-62t">
                                <rect key="frame" x="40" y="88" width="334" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-ne-j5e">
                                <rect key="frame" x="80" y="782" width="254" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Menu">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="jHi-an-Mbx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-SN-2mD">
                                <rect key="frame" x="203" y="603.5" width="8" height="43.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-Cs-kYs">
                                <rect key="frame" x="0.0" y="147" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATI-uH-LM7"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="P5M-Wc-62t" firstAttribute="top" secondItem="ATI-uH-LM7" secondAttribute="top" id="4IS-g1-qgf"/>
                            <constraint firstItem="Sx1-ne-j5e" firstAttribute="top" secondItem="BKf-Cs-kYs" secondAttribute="bottom" constant="8" symbolic="YES" id="5yt-Up-pb2"/>
                            <constraint firstItem="P5M-Wc-62t" firstAttribute="leading" secondItem="ATI-uH-LM7" secondAttribute="leading" constant="40" id="FUp-Ep-MRk"/>
                            <constraint firstItem="BKf-Cs-kYs" firstAttribute="top" secondItem="P5M-Wc-62t" secondAttribute="bottom" constant="17" id="PX2-31-RAO"/>
                            <constraint firstItem="BKf-Cs-kYs" firstAttribute="trailing" secondItem="ATI-uH-LM7" secondAttribute="trailing" id="g2D-s4-hEt"/>
                            <constraint firstItem="Sx1-ne-j5e" firstAttribute="bottom" secondItem="ATI-uH-LM7" secondAttribute="bottom" id="gex-z5-Uey"/>
                            <constraint firstItem="ATI-uH-LM7" firstAttribute="trailing" secondItem="Sx1-ne-j5e" secondAttribute="trailing" constant="80" id="hGK-8w-1Sr"/>
                            <constraint firstItem="ATI-uH-LM7" firstAttribute="trailing" secondItem="P5M-Wc-62t" secondAttribute="trailing" constant="40" id="ny2-OH-jL3"/>
                            <constraint firstItem="BKf-Cs-kYs" firstAttribute="leading" secondItem="ATI-uH-LM7" secondAttribute="leading" id="reU-r6-e0J"/>
                            <constraint firstItem="Sx1-ne-j5e" firstAttribute="leading" secondItem="ATI-uH-LM7" secondAttribute="leading" constant="80" id="uxg-1b-skO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AqH-lx-cuO">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="cBf-yJ-oeG">
                                <connections>
                                    <action selector="cameraTapped:" destination="ZDx-wW-EYQ" id="c9k-k0-yGC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="m33-X0-nuC">
                                <connections>
                                    <action selector="photoTapped:" destination="ZDx-wW-EYQ" id="mQ6-BV-Xau"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="BKf-Cs-kYs" id="6Kr-eE-t2G"/>
                        <outlet property="textView" destination="i7P-SN-2mD" id="N9t-xj-jEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC1-SL-J49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="-70.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OGs-Zh-qBE">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="7dL-gN-V06" customClass="ViewController" customModule="PlantAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZv-TE-sVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predictions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-Xf-u5U">
                                <rect key="frame" x="40" y="128" width="334" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-Rb-KyV">
                                <rect key="frame" x="80" y="791" width="254" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Menu">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="FYq-an-bQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcb-pH-Yqh"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="D1L-Xf-u5U" firstAttribute="leading" secondItem="wcb-pH-Yqh" secondAttribute="leading" constant="40" id="Kib-AV-2TT"/>
                            <constraint firstItem="2TT-Rb-KyV" firstAttribute="leading" secondItem="wcb-pH-Yqh" secondAttribute="leading" constant="80" id="d8Q-VY-Lj6"/>
                            <constraint firstItem="wcb-pH-Yqh" firstAttribute="bottom" secondItem="2TT-Rb-KyV" secondAttribute="bottom" constant="40" id="fnJ-rr-dWh"/>
                            <constraint firstItem="wcb-pH-Yqh" firstAttribute="trailing" secondItem="2TT-Rb-KyV" secondAttribute="trailing" constant="80" id="iQZ-8N-hXH"/>
                            <constraint firstItem="D1L-Xf-u5U" firstAttribute="top" secondItem="wcb-pH-Yqh" secondAttribute="top" constant="40" id="uI5-xZ-S9j"/>
                            <constraint firstItem="wcb-pH-Yqh" firstAttribute="trailing" secondItem="D1L-Xf-u5U" secondAttribute="trailing" constant="40" id="vA2-CL-BPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fte-mx-m96"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s83-c2-foj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="-70.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhs-yd-gZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywl-Il-e7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lj-9G-9sk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDx-wW-EYQ" kind="relationship" relationship="rootViewController" id="Tqv-Iq-SxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLh-J6-mJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nw3-Oj-sCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Poi-Pg-LKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qml-Cx-Mnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dL-gN-V06" kind="relationship" relationship="rootViewController" id="sfJ-q2-dKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy2-ik-Id3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="741"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dCs-Tc-02w">
            <objects>
                <viewController id="dGB-Ka-RYU" customClass="HomeViewController" customModule="PlantAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDr-fP-eGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-Fu-ON1">
                                <rect key="frame" x="40" y="693.5" width="334" height="108.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-s7-a4m">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XUv-nb-cgg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="5fy-XV-Yf0" kind="show" id="HrU-GE-mXA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-5g-QjU">
                                        <rect key="frame" x="0.0" y="70" width="334" height="38.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="3D9-jS-TNA" kind="show" id="I9P-Vy-exs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gmg-5g-QjU" firstAttribute="height" secondItem="vsl-s7-a4m" secondAttribute="height" multiplier="0.775" id="2OI-pB-sWD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEn-Zl-Sc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XEn-Zl-Sc0" firstAttribute="trailing" secondItem="a8Q-Fu-ON1" secondAttribute="trailing" constant="40" id="Uzm-f7-v6v"/>
                            <constraint firstItem="a8Q-Fu-ON1" firstAttribute="leading" secondItem="XEn-Zl-Sc0" secondAttribute="leading" constant="40" id="gri-qq-Nab"/>
                            <constraint firstItem="XEn-Zl-Sc0" firstAttribute="bottom" secondItem="a8Q-Fu-ON1" secondAttribute="bottom" constant="40" id="mPk-mj-dVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVI-M4-NPU"/>
                    <connections>
                        <outlet property="LoginBtn" destination="gmg-5g-QjU" id="Iou-HR-K6O"/>
                        <outlet property="SignupBtn" destination="vsl-s7-a4m" id="v5e-Qi-UNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbI-ma-iNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.0434782608697" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2b-Yu-E1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GF0-72-Ixi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCh-aj-kir">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGB-Ka-RYU" kind="relationship" relationship="rootViewController" id="1Gn-yQ-r77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDv-sy-5Gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="741"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dBA-3o-Cg9">
            <objects>
                <viewController id="3D9-jS-TNA" customClass="LoginViewController" customModule="PlantAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdx-b0-x2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="woo-zd-VNk">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-B6-dkD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZQ-Yc-faj">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-3W-iuv">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GFf-Pa-p00"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="LoginTapped:" destination="3D9-jS-TNA" eventType="touchUpInside" id="KJb-qo-qKD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-fa-Qjo">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1LB-3W-iuv" firstAttribute="height" secondItem="rjb-B6-dkD" secondAttribute="height" id="Dkv-7A-ZuA"/>
                                    <constraint firstItem="tZQ-Yc-faj" firstAttribute="height" secondItem="rjb-B6-dkD" secondAttribute="height" id="grh-DA-Zi5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48k-HU-CqL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="woo-zd-VNk" firstAttribute="leading" secondItem="48k-HU-CqL" secondAttribute="leading" constant="40" id="9R8-WJ-E41"/>
                            <constraint firstItem="woo-zd-VNk" firstAttribute="top" secondItem="48k-HU-CqL" secondAttribute="top" constant="40" id="JxO-cz-5kd"/>
                            <constraint firstItem="48k-HU-CqL" firstAttribute="trailing" secondItem="woo-zd-VNk" secondAttribute="trailing" constant="40" id="T1S-kv-EVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AIw-ug-x55"/>
                    <connections>
                        <outlet property="Errorlb" destination="L1V-fa-Qjo" id="3eF-qM-CdB"/>
                        <outlet property="Loginbtn" destination="1LB-3W-iuv" id="zHt-Yi-8Ib"/>
                        <outlet property="Passwordtxt" destination="tZQ-Yc-faj" id="aW5-XJ-ahZ"/>
                        <outlet property="Usernametxt" destination="rjb-B6-dkD" id="YC0-jg-sAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqq-Yq-weA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-385"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oVN-Xd-kzT">
            <objects>
                <viewController id="5fy-XV-Yf0" customClass="SignUpViewController" customModule="PlantAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P15-EQ-sbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-JC-QHF">
                                <rect key="frame" x="40" y="84" width="334" height="440.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-hl-cXC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-Wq-DRQ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-4P-8zF">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-U8-q2z">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Ed-Dj-dYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-zQ-8EC">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQr-En-Gqi">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Ym-UW-IyN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignupTapped:" destination="5fy-XV-Yf0" eventType="touchUpInside" id="zEx-6F-wdi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-fP-JCL">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Juf-zQ-8EC" firstAttribute="height" secondItem="6Fb-hl-cXC" secondAttribute="height" id="1xg-df-SWq"/>
                                    <constraint firstItem="6g2-Wq-DRQ" firstAttribute="height" secondItem="6Fb-hl-cXC" secondAttribute="height" id="7w7-CG-QIk"/>
                                    <constraint firstItem="yQr-En-Gqi" firstAttribute="height" secondItem="6Fb-hl-cXC" secondAttribute="height" id="FVA-hA-hDO"/>
                                    <constraint firstItem="7LN-4P-8zF" firstAttribute="height" secondItem="6Fb-hl-cXC" secondAttribute="height" id="l4a-oR-SQH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="er0-Nl-4Ya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="er0-Nl-4Ya" firstAttribute="trailing" secondItem="ueC-JC-QHF" secondAttribute="trailing" constant="40" id="4Yj-9i-838"/>
                            <constraint firstItem="ueC-JC-QHF" firstAttribute="top" secondItem="er0-Nl-4Ya" secondAttribute="top" constant="40" id="RLP-oe-wlr"/>
                            <constraint firstItem="ueC-JC-QHF" firstAttribute="leading" secondItem="er0-Nl-4Ya" secondAttribute="leading" constant="40" id="ekR-Qp-1I7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spg-qs-bcA"/>
                    <connections>
                        <outlet property="Emailtxt" destination="7LN-4P-8zF" id="lQ4-rF-obJ"/>
                        <outlet property="Errorlb" destination="ptc-fP-JCL" id="gv5-sx-iEz"/>
                        <outlet property="FirstNametxt" destination="6Fb-hl-cXC" id="Df4-hK-mUr"/>
                        <outlet property="LastNametxt" destination="6g2-Wq-DRQ" id="zVv-XO-o5o"/>
                        <outlet property="Passwordtxt" destination="Juf-zQ-8EC" id="nB2-s7-hOY"/>
                        <outlet property="Phonenumtxt" destination="Shc-U8-q2z" id="Br5-Xt-e1v"/>
                        <outlet property="Signupbtn" destination="yQr-En-Gqi" id="2x9-IE-sRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m89-oA-itr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="317"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HRM-Va-6cz"/>
        <segue reference="FBU-gS-Jja"/>
        <segue reference="jHi-an-Mbx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PlantLeafimage" width="82" height="99.5"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
